WANDB_API_KEY=b3fb3695850f3bdebfee750ead3ae8230c14ea07
RUN_FILE="jsrl-CORL/algorithms/finetune/ray_trainer_2seed.py"
RUN_FILE_4SEED="jsrl-CORL/algorithms/finetune/ray_trainer_4seed.py"
DF=Dockerfile
DOCKER_EXTRAS=--detach -e WANDB_API_KEY=$(WANDB_API_KEY) -it --shm-size=10.24gb --cpus 16 -v ./algorithms/finetune/checkpoints:/workspace/checkpoints -v ./algorithms/finetune/wandb:/workspace/wandb -v .:/workspace/jsrl-CORL

build:
	yes | sudo docker container prune

	sudo docker build \
	-f $(DF) \
	-t jsrl-corl \
	.

run1:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step --seed 0 ;
	sh check_stopped.sh ;

run2:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn goal_dist --seed 0 ;
	sh check_stopped.sh ;

run3:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step --seed 2 ;
	sh check_stopped.sh ;

run4:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn goal_dist --seed 2 ;
	sh check_stopped.sh ;

run5:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step --seed 4 ;
	sh check_stopped.sh ;

run6:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn goal_dist --seed 4 ;
	sh check_stopped.sh ;

run7:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step --seed 6 ;
	sh check_stopped.sh ;

run8:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn goal_dist --seed 6 ;
	sh check_stopped.sh ;

run9:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step --seed 8 ;
	sh check_stopped.sh ;

run10:
	sudo docker run $(DOCKER_EXTRAS) --gpus all \
	jsrl-corl python $(RUN_FILE) --env LunarLander-v2 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 0 --env_config '{"continuous": True, "enable_wind": True, "wind_power": 20, "turbulence_power": 2.0}' --eval_freq 10000 --rolling_mean_n 5 --tolerance 0.1 --beta 10 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn goal_dist --seed 8 ;
	sh check_stopped.sh ;


build_and_run: build run1 run2 run3 run4 run5 run6 run7 run8 run9 run10
